<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dojo Boilerplate</title>
  <!-- Application-specific CSS should be stored in your application’s package to ensure portability and to allow
       the build system to combine & minify it. -->
  <link rel="stylesheet" href="app/resources/app.css">
</head>
<body class="claro">
  <!-- dojo.js is an AMD-compliant loader script. It accepts configuration either from a data-dojo-config attribute,
       as shown here, from a global dojoConfig object (which must be defined *before* dojo.js is loaded), or from
       a global require object.

       Configuration options for the loader can be viewed at http://dojotoolkit.org/reference-guide/loader/amd.html
       along with a bunch of additional information about its features.

       Below, we’re doing the following:

       1. Enabling the AMD loader. (async: 1)
       2. Fixing the loader to use normal AMD resolution of unregistered module paths (relative to baseDir)
          instead of the traditional Dojo resolution method (relative to the parent of baseDir).
          (tlmSiblingOfDojo: 0)
       3. Enabling debugging. (isDebug: 1)

       The remainder of Dojo configuration, as well as our application’s instantiation, occurs within
       app/run.js.

   NOTE: `build.sh` is responsible for removing the "isDebug" flag when deploying to production. If you modify
   this flag at all, you will break the build! -->
  <script data-dojo-config="async: 1, tlmSiblingOfDojo: 0, isDebug: 1"
          src="dojo/dojo.js"></script>
  <script src="lib/jquery-1.10.2.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Load the loader configuration script. Note that this module ID is hard-coded in build.sh in order to provide
       an optimised build that loads as few as one script for the entire application. If you change the name or
       location of this module, you will need to update build.sh too. -->
  <script src="app/run.js"></script>

  <!-- LESS -->
  <!--<script type="text/javascript">-->
  <!--less = {-->
  <!--relativeUrls: true-->
  <!--};-->
  <!--</script>-->
  <!--<link rel="stylesheet/less" href="style/all.less" />-->
  <!--<script src="lib/less-1.5.0.min.js"></script>-->

  <!-- CSS -->
  <link type="text/css" rel="stylesheet"
        href="bootstrap/dist/css/bootstrap.min.css" />

</body>

<button id="btn-test" type="button" class="btn btn-primary">Test</button>

<div class="dropdown">
  <a id="dropdown-test" role="button" data-toggle="dropdown" href="#">Dropdown
    <b class="caret"></b></a>
  <ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="drop4">
    <li role="presentation"><a role="menuitem" tabindex="-1"
                               href="http://twitter.com/fat">Action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1"
                               href="http://twitter.com/fat">Another action</a>
    </li>
    <li role="presentation"><a role="menuitem" tabindex="-1"
                               href="http://twitter.com/fat">Something else
      here</a></li>
    <li role="presentation" class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1"
                               href="http://twitter.com/fat">Separated link</a>
    </li>
  </ul>
</div>

<script>
  $('#btn-test').button();
  $('#btn-test').button('toggle');

  $('#dropdown-test').dropdown();
</script>

</html>